D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\appsettings.Development.json
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\appsettings.json
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.staticwebassets.runtime.json
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.staticwebassets.endpoints.json
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.exe
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.deps.json
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.runtimeconfig.json
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.dll
D:\ASPdotNet\KhimMVC\bin\Debug\net10.0\KhimMVC.pdb
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.AssemblyInfoInputs.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.AssemblyInfo.cs
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.csproj.CoreCompileInputs.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.MvcApplicationPartsAssemblyInfo.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.RazorAssemblyInfo.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.RazorAssemblyInfo.cs
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\scopedcss\bundle\KhimMVC.styles.css
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\scopedcss\projectbundle\KhimMVC.bundle.scp.css
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\f01ujtr308-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\q55icqh594-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\ldb5mwdpfo-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\tqcd9e1m0w-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\b6ry2tac0i-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\fqe92cnruq-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\wxdl794ji6-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\geo9anpn2u-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\66d7qci0fe-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\3jzp4w4ngs-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\0sl43ij4tk-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\ga8llyczrp-{0}-ub07r2b239-ub07r2b239.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\i216w5c0ax-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\n8sf0fp6ns-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\1e9klfbjrq-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\mf1dqqi606-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\9lk8lsp1jf-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\wuumea2w6b-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\n1q133lspi-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\6kubmtsjj0-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\5mrlhfvcja-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\h8bjufshsz-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\3o7quifk8z-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\bz0djd727q-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\iw2tood7br-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\8gpm38ilbr-{0}-06098lyss8-06098lyss8.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\097r1jr1tc-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\5r0cf1rxpc-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\62f9ybtaym-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\0irbjiuh5j-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\nposiy0dy2-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\zrpaezc6z4-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\h077ay5ayy-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\u4jlr27b2c-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\m1yy0atiw3-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\gcz54yzaj2-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\fv1su0pl7w-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\aq5p453wmd-{0}-493y06b0oq-493y06b0oq.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\3szp9507sh-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\qabrtvxdwb-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\nwr9bpezrl-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\6qo1p3p3r0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\iopb8q7mws-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\zzi6vtsmtu-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\8gmqfdul09-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\2qqrsy1epz-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\0dc9u8idit-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\we2qzpv4k9-{0}-47otxtyo56-47otxtyo56.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\3rwjvdlo21-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\bysw9a8l0f-{0}-356vix0kms-356vix0kms.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\3692gljux4-{0}-83jwlth58m-83jwlth58m.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\619dfwp0he-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\n9zroupopp-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\rm9zpk0sl5-{0}-ag7o75518u-ag7o75518u.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\m5na3dq3d6-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\fbvg85riqq-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\iiuj5p0tra-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\7vjcmxhyft-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\rpm9vovixs-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\o86p0j7kls-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\3vfrk8wmv8-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\hj7l2ix4yr-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\6x0lxrkfx6-{0}-8ame0dtc4o-8ame0dtc4o.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\compressed\6z6jltw2vz-{0}-8ame0dtc4o-8ame0dtc4o.gz
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\staticwebassets.build.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\staticwebassets.development.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\swae.build.ex.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.dll
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\refint\KhimMVC.dll
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.pdb
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\KhimMVC.genruntimeconfig.cache
D:\ASPdotNet\KhimMVC\obj\Debug\net10.0\ref\KhimMVC.dll
