D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\appsettings.Development.json
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\appsettings.json
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.staticwebassets.runtime.json
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.staticwebassets.endpoints.json
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.exe
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.deps.json
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.runtimeconfig.json
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.dll
D:\ASPdotNet\SchoolWeb\bin\Debug\net10.0\SchoolWeb.pdb
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.AssemblyInfoInputs.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.AssemblyInfo.cs
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.csproj.CoreCompileInputs.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.MvcApplicationPartsAssemblyInfo.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.RazorAssemblyInfo.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.RazorAssemblyInfo.cs
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\scopedcss\bundle\SchoolWeb.styles.css
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\scopedcss\projectbundle\SchoolWeb.bundle.scp.css
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\c6i88a3ou9-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\umag61xbx2-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\17csk8t57h-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\f4qned48un-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\g0pi1iq42t-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\wf5llsklyz-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\tk72bs66q7-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\uy9ar9ucke-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\hzy2o6ffpe-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\l3hlp7b868-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\rlzzyqx135-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\hk4vqwitzz-{0}-ub07r2b239-ub07r2b239.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\d4vexcm3lz-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\2lk6xme5iw-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\8oe0t6y46s-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\awqp24f8ah-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\hshd9meb6l-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\v2l6sxcfto-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\in67dec5bv-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\58n8hfmhia-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\wwn8uxlhv8-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\h7fyjgb8bc-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\7gaco61dcb-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\tklspy69bb-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\0dbp048tp6-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\95lkaeoh29-{0}-06098lyss8-06098lyss8.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\dn882m172o-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\hwal5nw76s-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\b706caamnk-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\0onl6gf74s-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\vorf3fv2hq-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\p520k35e5h-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\cd6gx6yoq7-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\cnuennbxif-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\dlyoipy3ms-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\qcomyet06b-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\s8wbc521w7-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\2buzzeqzk1-{0}-493y06b0oq-493y06b0oq.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\u3excvffzj-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\sn59r96nd1-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\bz1ddz3ud3-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\dq8nhuqtym-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\b1d25x585b-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\wzz882dzbb-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\ss0a8fn4l7-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\oeuldf1cw3-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\ychgcc6qlz-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\wro0fvgzxw-{0}-47otxtyo56-47otxtyo56.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\fdgohovjc4-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\50qhf8ahjj-{0}-356vix0kms-356vix0kms.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\d58i7pxgw1-{0}-83jwlth58m-83jwlth58m.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\9ilklk0oq7-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\4l01m9qdev-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\7it9q9ot9z-{0}-ag7o75518u-ag7o75518u.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\g79isohiye-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\y0vtuv0f0v-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\2eou4v5d0i-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\js2alj92rm-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\8c6ul2ufqs-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\qygdl1ju4c-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\muwen8f6hb-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\6uoe9ti4jq-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\3p35sfe5cn-{0}-9awkjr862y-9awkjr862y.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\compressed\lp0vscv2i1-{0}-9awkjr862y-9awkjr862y.gz
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\staticwebassets.build.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\staticwebassets.development.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\swae.build.ex.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.dll
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\refint\SchoolWeb.dll
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.pdb
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\SchoolWeb.genruntimeconfig.cache
D:\ASPdotNet\SchoolWeb\obj\Debug\net10.0\ref\SchoolWeb.dll
