D:\ASPdotNet\Practice1\bin\Debug\net10.0\appsettings.Development.json
D:\ASPdotNet\Practice1\bin\Debug\net10.0\appsettings.json
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.staticwebassets.runtime.json
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.staticwebassets.endpoints.json
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.exe
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.deps.json
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.runtimeconfig.json
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.dll
D:\ASPdotNet\Practice1\bin\Debug\net10.0\Practice1.pdb
D:\ASPdotNet\Practice1\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.GeneratedMSBuildEditorConfig.editorconfig
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.AssemblyInfoInputs.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.AssemblyInfo.cs
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.csproj.CoreCompileInputs.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.MvcApplicationPartsAssemblyInfo.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.RazorAssemblyInfo.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.RazorAssemblyInfo.cs
D:\ASPdotNet\Practice1\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\ASPdotNet\Practice1\obj\Debug\net10.0\scopedcss\bundle\Practice1.styles.css
D:\ASPdotNet\Practice1\obj\Debug\net10.0\scopedcss\projectbundle\Practice1.bundle.scp.css
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\a52wtlx5cw-{0}-b9sayid5wm-b9sayid5wm.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\qgak3znefx-{0}-61n19gt1b8-61n19gt1b8.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\0k0pqkj34g-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\n9twxre868-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\kcqxr3eu0i-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\qyo2sa4k64-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\gaihjdjzt2-{0}-aexeepp0ev-aexeepp0ev.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\niunej19jh-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\31godyrlid-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\q8ndrygvg3-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\i6wtj7zwfg-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\0ieaisc2m2-{0}-ub07r2b239-ub07r2b239.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\7k2h6mhz0y-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\tkcpwnkpky-{0}-b7pk76d08c-b7pk76d08c.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\warhb4avcr-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\m5issgf39m-{0}-rzd6atqjts-rzd6atqjts.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\1unxly1sym-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\ckrvfunukl-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\7hwi21x6ko-{0}-jd9uben2k1-jd9uben2k1.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\9tr9my1ksq-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\1axrrlrg0a-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\hbjgooyzn9-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\t1r855m52f-{0}-c2oey78nd0-c2oey78nd0.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\zei2lv5vlq-{0}-tdbxkamptv-tdbxkamptv.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\4jdzzsdya0-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\fbuucnrvbn-{0}-06098lyss8-06098lyss8.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\fzmb60h5u3-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\12xrlhufnm-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\963rzm3y5e-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\tsedh6fepx-{0}-46ein0sx1k-46ein0sx1k.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\qt6p19a6dv-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\a56mtk68ht-{0}-37tfw0ft22-37tfw0ft22.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\xfbb58oj72-{0}-hrwsygsryq-hrwsygsryq.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\avuxdslm9a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\p1muqqacq3-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\9ah6vmjnd1-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\k1p22lhpar-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\b5v577y6ye-{0}-493y06b0oq-493y06b0oq.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\kr9m64qhcm-{0}-iovd86k7lj-iovd86k7lj.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\2tx5i75onk-{0}-vr1egmr9el-vr1egmr9el.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\9ja63t1y7k-{0}-kbrnm935zg-kbrnm935zg.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\qedw0q8vob-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\a64vgghscc-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\sctnw6jtw5-{0}-notf2xhcfb-notf2xhcfb.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\adm9cj0pze-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\ciea1b0ush-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\jrno6u4f0c-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\kv97fd92d0-{0}-47otxtyo56-47otxtyo56.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\j7ld5npwqo-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\mlygrijfh9-{0}-356vix0kms-356vix0kms.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\nbivzvtagl-{0}-83jwlth58m-83jwlth58m.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\zg38rsfx1u-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\40uastjb4y-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\vlprbu4j2c-{0}-ag7o75518u-ag7o75518u.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\8gmjd0ybwc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\8gpycfytca-{0}-0i3buxo5is-0i3buxo5is.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\pkyoafwg94-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\hf9dkuoikh-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\wq2xe2av3h-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\a2pu6febj0-{0}-muycvpuwrr-muycvpuwrr.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\morboz0bfr-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\z3v5n3v5k5-{0}-mlv21k5csn-mlv21k5csn.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\ue7tt6srt7-{0}-9tunqtboug-9tunqtboug.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\compressed\2fdjcyud9q-{0}-9tunqtboug-9tunqtboug.gz
D:\ASPdotNet\Practice1\obj\Debug\net10.0\staticwebassets.build.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\staticwebassets.development.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\ASPdotNet\Practice1\obj\Debug\net10.0\swae.build.ex.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.dll
D:\ASPdotNet\Practice1\obj\Debug\net10.0\refint\Practice1.dll
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.pdb
D:\ASPdotNet\Practice1\obj\Debug\net10.0\Practice1.genruntimeconfig.cache
D:\ASPdotNet\Practice1\obj\Debug\net10.0\ref\Practice1.dll
